spring.application.name=api-java

# Puerto dinámico (Render inyecta PORT, local usa 8080 por defecto)
server.port=${PORT:8080}

# Conexión a Neon (PostgreSQL)
# Render: usa las variables DB_URL, DB_USER, DB_PASSWORD
# Local: si no existen esas variables, usa la base de pruebas
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-little-meadow-adt6opit-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require}
spring.datasource.username=${DB_USER:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_rqBEXm76kxuP}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect